<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/html-5.png" type="image/x-icon">
    <title> Tags HTML </title>
</head>

<body>
    <a href="../index.html"><strong> Retornar para página principal </strong></a>
    <br><br>
    <hr>

    <h1>Estrutura básica de um documento HTML</h1>
    <h2>Vamos agora entender para que serve cada uma dessas tags:</h2>

    <ul>
        <li>&lt;!DOCTYPE html&gt; – A tag !DOCTYPE informa ao navegador a versão do HTML que está sendo utilizada no
            documento.
            Por exemplo: no HTML5, basta incluir !DOCTYPE html, e assim o navegador já saberá que se trata de um
            documento
            na versão HTML5;</li><br>

        <li>&lt;/html&gt; – Esta tag é o elemento básico da estrutura do HTML. Assim sendo, ela conterá todos os
            elementos do seu
            documento. Todo documento HTML deve iniciar e finalizar com essa tag;</li><br>

        <li>&lt;head&gt;&lt;/head&gt; – Essa tag delimita o cabeçalho do documento. Não possui nenhum valor visível,
            porém é capaz de
            transmitir ao navegador diversas informações muito úteis e essenciais a uma boa apresentação do seu
            documento
            HTML;</li><br>

        <li> &lt;title&gt;&lt;/title&gt; – Essa tag define o título da sua página, o nome que aparecerá na sua aba,
            janela ou guia. Por
            esta razão, a tag >title> é de grande importância para o SEO;</li><br>

        <li>&lt;meta/&gt; – Essa tag permite inserir metadados ao seu documento, no caso acima, a informação
            charset=”UTF-8″, que
            garante a compatibilidade do código com os caracteres de padrão latino americano;</li><br>

        <li>&lt;body&gt;&lt;/body&gt; – Finalmente, a tag que representa o corpo do documento. Em síntese, é nessa tag
            que todos os
            elementos visíveis do seu site devem ser inseridos.
            Agora que já conhecemos as tags HTML que formam a estrutura básica de uma página, podemos então estudar as
            diversas tags que contemplarão o documento.</li><br>
    </ul>
    
    <hr>
    <a href="./comment-tags.html"><strong> Avançar para "Tags de comentários em HTML" </strong> </a>
</body>

</html>